# leti-url-shortener

./: pom.xml
src/main/java/com/letiurl/letiurlshortener/: LetiUrlShortenerApplication.java
src/main/java/com/letiurl/letiurlshortener/configs/: SwaggerConfig.java
src/main/java/com/letiurl/letiurlshortener/controllers/: UrlShortenerController.java
src/main/java/com/letiurl/letiurlshortener/entities/: Url.java
src/main/java/com/letiurl/letiurlshortener/model/: ShortUrlResponse.java
src/main/java/com/letiurl/letiurlshortener/repositories/: IdGenerator.java  UrlRepository.java
src/main/java/com/letiurl/letiurlshortener/requests/: RedirectRequest.java  ShortUrlRequest.java
src/main/java/com/letiurl/letiurlshortener/scheduler/: DeleteInvalidUrlsScheduler.java
src/main/java/com/letiurl/letiurlshortener/services/: ConversionService.java  UrlShortenerService.java
src/main/java/com/letiurl/letiurlshortener/services/impl/: ConversionServiceImpl.java  UrlShortenerServiceImpl.java
src/main/resources/: application.properties  procedure.sql
